<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main">
        <div class="glav">
            <div class="ra_photo">
                <div class="screen"></div>
                <div class="r_header">
                    <div class="r_screen"></div>
                    <div class="r_gmail">
                        <div class="number">
                            <ul class="fa-ul">
                                <li><i class="fa fa-phone" aria-hidden="true"></i>+84905010025</li>
                                <li><i class="fa fa-envelope-o" aria-hidden="true"></i>info@gmail.com</li>
                            </ul>
                        </div>
                        <div class="number">
                            <ul class="fa-ul">
                                <li><i class="fa fa-twitter" aria-hidden="true"></i>
                                </li>
                                <li><i class="fa fa-facebook" aria-hidden="true"></i>
                                </li>
                                <li><i class="fa fa-glide-g" aria-hidden="true"></i>
                                </li>
                                <li><i class="fa fa-linkedin" aria-hidden="true"></i>
                                </li>
                                <li><i class="fa fa-instagram" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="r_menu">
                        <div class="logo">Isuzu</div>
                        <div class="menu_h">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Work</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo border0">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <i class="fa fa-bars" aria-hidden="true"></i>

                        </div>
                    </div>
                </div>
                <div class="r_demo">
                    <div class="n_glav">
                        <span>What is</span>
                        <h1>Your Business</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolore rerum aut delectus
                            dolorem
                            blanditiis quidem, vitae, alias libero excepturi laudantium laboriosam. Aliquam, delectus
                            perspiciatis? Neque aut voluptatem inventore exercitationem?</p>
                        <div class="ReadMore">
                            <a href="#">
                                Read More
                            </a>
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="r_content">
                    <div class="ra_screen"></div>
                    <div class="Roadmap">
                        <div class="r_icon"><i class="fa fa-bell-slash-o" aria-hidden="true"></i>
                        </div>
                        <h3>Roadmap Strategy</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis fugiat obcaecati delectus eos
                        ipsam
                        ducimus ea mollitia, fugit
                    </div>
                    <div class="Roadmap">
                        <div class="r_icon"><i class="fa fa-indent" aria-hidden="true"></i>
                        </div>
                        <h3>Web Development</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis fugiat obcaecati delectus eos
                        ipsam
                        ducimus ea mollitia, fugit
                    </div>
                    <div class="Roadmap">
                        <div class="r_icon"><i class="fa fa-line-chart" aria-hidden="true"></i>
                        </div>
                        <h3>Reliable Results</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis fugiat obcaecati delectus eos
                        ipsam
                        ducimus ea mollitia, fugit
                    </div>
                </div>
            </div>
        </div>
        <div class="menu_a">
            <ul>
                <li class="n1">
                    <a href="#">All</a>
                </li>
                <li class="n2">
                    <a href="#">Design</a>
                </li>
                <li class="n3">
                    <a href="#">Makerting</a>
                </li>
                <li class="n4">
                    <a href="#">Mockup</a>
                </li>
                <li class="n5">
                    <a href="#">Painting</a>
                </li>
            </ul>
        </div>
        <div class="pictures">
            <img src="img/af4a4ccd61d5966b9c4c5891b19404d8e67f2c92_file_mobile_Retro-Prints-5760x4512-Thumb-min.jpg"
                alt="" class="a1">
            <img src="img/book-composition-with-open-book_23-2147690555.avif" alt="" class="a2">
            <img src="img/Color-Printed-Airmail-Envelope.jpg" alt="" class="a3">
            <img src="img/d37c830d2597cfdb1fc88bc489b88da49f954481_file_image_A4-Classic-Standard-Hardcover.jpeg" alt=""
                class="a4">
            <img src="img/book_noun_001_01679.jpg" alt="" class="a5">
            <img src="img/f6c6d1c989c55113db0a2bd8a40d77dc-e1594294167516-722x390.png" alt="" class="a6">
        </div>
    </div>
</body>

</html>